<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 50%;
        }
        /* ul li{
            list-style-type: circle;
        } */

        /* ul li{
            list-style-type: none;
            display: inline;
            padding: 90px;
        } */
        /* div{
            display: flex;
            justify-content: space-evenly;
        }
        div a{
            text-decoration: none;
            color:black;
        } */
        /* body{
            background-image: linear-gradient(to left,red,green,orange,pink);
        } */
        /* div{
            height:400px;
            width:500px;
            border:2px solid hsl(221, 34%, 71%);
            background-image: conic-gradient(at center,red,green,orange,pink);
            border-radius: 10%;
        } */

        /* body{
            background-image: url("https://media.istockphoto.com/id/1049681110/photo/christmas-snowflakes-on-red-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=oJFZdk4G0IRZrzpAb24H34JJy_NFCa11LZhNJqPNa2o=");
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>contact</li>
        <li>about</li>
        <li>service</li>
        <li>market</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1722956959454-f0d9fb1ec4fa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFja2dyb3VuZCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
    <div></div>
    
    <!-- <ul>fruits
        <li>apple</li>
        <li>guava</li>
        <li>mango</li>
        <li>orange</li>
    </ul> -->
    <!-- <div>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>

    </div> -->
    <!--
    
    gradients
    
    linear-gradient
    radial-gradient
conic-gradient
  
    -->
</body>
</html>