<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            display: flex;
        }

        .div2 {
            display: flex;
        }

        .div3 {
            display: flex;
            justify-content: space-evenly;
        }

        .div3 img {
            height: 300px;
            width: 200px;
        }

        .div2 h1 {
            color: red;
        }

        .div1 p {
            color: rgb(255, 157, 52);
        }

        .div2 p {
            color: blue;
        }

        .div4 {
            display: flex;
        }

        body {
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
        }
        .box1 {
            display: flex;
            justify-content: space-evenly;
        }
        .box2 {
            display: flex;
            gap:20px;
        }
        .box4{
            display: flex;
            gap:30px;
        }
        .subdiv img{
            height:300px;
            width:200px;
           
        }

         .subdiv {
            border:2px solid white;
            
         }
    </style>
</head>

<body>


    <h1>construction site</h1>
    <div class="box1">
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>


    </div>

    <br><buttonr><br><br></buttonr>


    <div class="box2">
        <img src="https://thumbs.dreamstime.com/b/engineering-construction-teamwork-concept-professional-engineer-work-industrial-project-site-selective-focus-engineering-108204639.jpg" alt="">
        <p>
ABOUT PPC LUBRICANTS
40 YEARS OF EXPERIANCE IN LUBRICATION
PPC Lubricants offers a comprehensive portfolio of innovative lubricants, lubricant producerand service for automative heavy-duty commercial and industrial applications .Our wealth of services ,innovative services ,maintainance programs and educational programs ,backed by leading brands in lubricants are designed to significantly enhance the efficiency and life of your equipment.</p>

    </div>


    <div class="box4">

<div  class="subdiv">
    <h2>automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>

<div  class="subdiv">
    <h2>automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>

<div  class="subdiv">
    <h2>automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>

<div  class="subdiv">
    <h2>automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>


    </div>
    <!-- <div class="div1">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, distinctio officiis nihil facilis sed exercitationem minus ad tempore nemo aperiam fugiat mollitia amet fugit, eum neque deleniti ut iure voluptatum.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, distinctio officiis nihil facilis sed exercitationem minus ad tempore nemo aperiam fugiat mollitia amet fugit, eum neque deleniti ut iure voluptatum.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, distinctio officiis nihil facilis sed exercitationem minus ad tempore nemo aperiam fugiat mollitia amet fugit, eum neque deleniti ut iure voluptatum.</p>
    </div>



    <div  class="div2">
        <h1>welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae alias incidunt harum, blanditiis omnis culpa consequatur rem sint impedit, nulla eligendi? Iure accusantium incidunt voluptas magni. Nobis, cum. Eos.</p>
    </div>
<div  class="div3">
<img src="https://images.unsplash.com/photo-1584680226833-0d680d0a0794?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFydHxlbnwwfHwwfHx8MA%3D%3D" alt="">

<img src="https://images.unsplash.com/photo-1584680226833-0d680d0a0794?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFydHxlbnwwfHwwfHx8MA%3D%3D" alt="">
</div>





    <div  class="div4">
        <h1>hii</h1>
    <a href="">home</a>
    <a href="">contact</a>
    </div> -->
    <!--
    doctype html : document type is html 
    !: html 5 

    html lang="en"
    html :element 
    lang:attribute 


    meta tags : tells us additional info about webpage 


    meta charset="utf-8"  : charset="utf-8 " is used to convert the data to 8 bit  binary data



    division : <div></div>

    display: flex;
           :inline;
           :block;
           :inline-block;
           :none;

    justify-content: space-evenly;
                   :space-between;
                   :center;


                       display: flex; is used to combine multiple rows into one row
    
    block level elements  : which cover complete space of row 

    inline elements  :  which occupy the required   space 
    -->
</body>

</html>