<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            background-color: aquamarine;
        }
        div{
            height:200px;
            width:200px;
            border:2px solid blue;
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 1s; */
            transition: background-color 3s ease-in ,transform 2s;
            /* background-color: blue; */
            /* transition: background-color 3s linear 2s; */
        }
        div:hover{
            background-color: rgb(242, 73, 67);
            /* width:400px; */
            transform: skew(-8deg);
        }

    </style>
</head>
<body>
    <!-- <div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos eaque alias fugiat odit officiis ipsum animi libero laudantium fuga? Voluptatem exercitationem illum illo beatae fugiat cumque aperiam libero repellendus.</p> -->
    
</body>
</html>