<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
             gap:5px; 
            /*flex-flow:row wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-evenly; */
            align-items: flex-start;
            align-content: flex-start;

        }
        .box{
            width:100px;
            border:2px solid green;
        }
      
        
    </style>
</head>
<body>
<div class="container">
    <div class="box"  id="box1">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
    <div class="box">box7</div>
    <div class="box">box8</div>
</div>
</body>
</html>