<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            border:2px solid green;
            margin:10px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* gap:10px; */
            row-gap: 20px;
            column-gap: 30px;
            flex-flow: row wrap;
            justify-content:flex-start;
            /* align-items: center; */
        
        }
        .box{
            width:200px;
            border:2px solid red;
        }
        #box1{
            order:1;
            flex-basis: 390px;
        }
        #box2{
            order:2;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
    </div>
</body>
</html>