<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            height:400px;
            display: flex;
            flex-flow: row wrap;
            gap:20px;
        }
        .box{
            width:100px;
            border:2px solid green;
            margin:10px 0;
        }
        #box1{
            order:1;
            flex-grow: 4;
        }
        /* #box2{
            order:2;
        } */

          #box2{
            flex-basis: 200px;
            align-self: flex-end;
            /* order:2;
            flex-grow: 5; */
        }
        .a{
            height:300px;
            width: 400px;
            background-color: aquamarine;
            border:4px solid green;
        }
    </style>
</head>
<body>
    <script>
        AOS.init();
      </script>
    <div class="a" data-aos="zoom-in">

    </div>
    <!-- <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>

    </div> -->

    <div style="text-align: center;">
        <h1>STUDENT FORM</h1>

        <form>
            <label>Name</label>
            <input type="text" placeholder="enter your name"><br><br>
            <label>Date</label>
            <input type="date"><br><br>
            <label>Address</label>
            <textarea></textarea><br><br>
            <label>Select country</label>
            <select>
                <option>India</option>
                <option>Japan</option>
                <option>China</option>
            </select>
            <br><br>
            <label>Choose file</label>
            <input type="file"><br><br>
            <label>Gender</label>
            <input type="radio" name="g1">Male
            <input type="radio" name="g1">Female
            <input type="radio" name="g1">Others<br><br>
            <label>Mobile number</label>
            <input type="tel" maxlength="10"><br><br>
            <label>Qunatity</label>
            <input type="number" max="10" min="1">
            <br><br>
            <label>Email</label>
            <input type="email" value="example@gmail.com"><br><br>
            <label>Time</label>
            <input type="time"><br><br>
            <input type="submit">
            <input type="reset">
            <button>clickMe!</button>
        </form>

    </div>
    
</body>
</html>