<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            display: flex;
        }
        .abc img{
            width:800px;
        }

        .abc p{
                font-size: 50px;
            }

        @media(max-width:768px){
         
            .abc{
                display: block;
            }
            .abc p{
                font-size:40px;
                background-color: aquamarine;
            }
            .abc img{
                /* width:300px; */
            }
            h1{
                color: rgb(188, 210, 17);
                background-color: blue;
            }
        }


        @media(min-width:769px) and (max-width:1023px){
            .abc p{
                font-size: 30px;
                color: aqua;
                background-color: blue;
            }
            h1{
                color: black;
                background-color: aquamarine;
            }
            /* .abc{
                display: block;
            } */
        }

        @media(min-width:1024px){
           
        }
    </style>
</head>
<body>
    <center>
        <h1>welcome to html webpage with media query</h1>
    </center>

    <div class="abc">
        <img src="https://plus.unsplash.com/premium_photo-1723759360356-1aa8bcfd02af?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus repellat vitae optio! Cum perspiciatis consequatur ex maiores enim ab repudiandae beatae. Labore ratione doloribus fugiat consequatur nisi aliquam voluptates delectus.</p>
    </div>
    
</body>
</html>