<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        div{
            height: 200px;
            width:200px;
            background-color: pink;
            border:7px solid rgb(207, 20, 51);
            position: relative;

            /* animation-name: diksha;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */


            /* animation: diksha 5s ease-in 0s 2 alternate; */
            /* animation-name: diksha;
            animation-duration: 8s; */
        }

        /* @keyframes  diksha {
            /* from {background-color: pink;}
            to{background-color: aqua;} 

            0%{background-color: pink;left:0px;top:0px}
            25%{background-color: yellow;left:200px;top:0px}
            50%{background-color: green;left:0px ;top:200px;}
            100%{background-color: blue;left:0px ;top:0px}
        } */
    </style>
</head>
<body>
    <script>
  AOS.init();
</script>
    <div   data-aos="zoom-in-up">

    </div>




</body>
</html>