<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            text-align: center;
        }

        img{
            height:400px;
            width:300px;

        }
        p{
            width:200px
        }
        div{
            display: flex;
            margin-top:40px;
            justify-content: center;
        }
        @media(min-width:1024px){
            h1{
                background-color: aquamarine;
                text-shadow: 30px 30px 5px red;
            }

            div{
                border:8px solid rgb(227, 86, 110); 
                box-shadow: 10px 10px 10px rgb(148, 170, 217) ;
            }
            p{
                /* font-size: 30px; */
                color: rgb(6, 96, 27);
            }
            img{
                width:800px;
            }

        }


        @media (max-width:768px){
            div{
                display: block;
            }
            img{
                width:100%;
               height: auto;
            }
            p{
                font-size: 40px;
                text-shadow: 10px 20px 9px blue;
                width:100%;
            }

            h1{
                background-color: rgb(192, 145, 236);
            }
        }

@media(min-width:769px) and (max-width:1023px){

    h1{
        background-color: rgb(249, 249, 171);
        text-shadow: 10px 20px 3px rgb(204, 103, 120);
    }
    div{
        border:9px solid rgb(167, 167, 225);
    }
    p{
        font-size: 30px;
    }
    img{
        width:500px;
    }
}


    </style>
</head>
<body>
    <h1> THIS IS A RESPONSIVE PAGE WITH MEDIA QUERY</h1>

    <div>
        <img src="https://images.unsplash.com/photo-1582794543139-8ac9cb0f7b11?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2Vyc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium maiores labore hic asperiores, aliquid, facere, iure similique voluptatum voluptates placeat deleniti vitae dignissimos quisquam impedit dolores sequi temporibus dolorum dolorem.</p>
    </div>
    
</body>
</html>