<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abc{
            display: flex;
        }
        h1{
            text-align: center;
        }
        .abc img{
            width:800px;    
        }

        @media (max-width:768px){

          .abc{
            display: block;
          }

         h1{
            color: red;
            background-color: aqua;
            font-weight: bold;
         }

         .abc img{
            width:100%;
            height:auto;
         }

         .abc p{
            font-size: 40px;
            color: rgb(76, 52, 7);
            background-color: rgb(234, 123, 123);
         }

        }

        @media (min-width:1024px){
            .abc p{
                color: rgb(28, 8, 179);
                /* background-color: blue; */
                font-size: 20px;

            }
            h1{
                color: aquamarine;
                background-color: blue;
            }
        }

        @media(min-width:769px) and (max-width:1023px){
            h1{
                color:rgb(219, 246, 10);
                background-color: blueviolet;
            }
            p{
                color: blueviolet;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>how to make a page responsive with media query</h1>


    <div class="abc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et sapiente qui? Incidunt nostrum nulla, quia exercitationem porro ab commodi alias cum, optio voluptate sit a autem, officia saepe perferendis!</p>
        <img src="https://plus.unsplash.com/premium_photo-1710800032613-6e528143e119?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    
</body>
</html>