<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
           .subdiv2{
            display: flex;
            justify-content: space-evenly;
                 margin-left:700px;
            margin-top:-50px;
        }
     
        .subdiv2 img{
            height: 30px;
            width:30px;
        }

        .subdiv1 img{
            height:60px;
            width:70px
        }
        .box2 {
            display: flex;
        }
        .parent{
            display: flex;
            gap:40px;
        }
        .box2 iframe{
            height:100px;
            width:200px;
            padding:10px;
        }
        .section2{
            margin-top:-10px;
        }
        .f1{
            display: flex;
        }
        .f1 img{
            height:30px;
            width:30px;
        }
        .f1 p{
margin-top: -2px;
        }
        .f2 img{
            height:40px;
            width:50px;
        }
        .f3 img{
            height:30px;
            width:30px;
        }
        .footer{
            display: flex;
            margin-top:-208px;
            
        }
        .f2{
            margin-left:50px
        }
        .f3{
            margin-left:60px;
        }
       
    </style>
</head>

<body>

        <div class="subdiv1">
            <img src="https://cdn-icons-png.flaticon.com/128/16183/16183555.png" alt="">
        </div>

        <div class="subdiv2">
            <img src="https://cdn-icons-png.flaticon.com/128/711/711245.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/2311/2311524.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/2529/2529521.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/2609/2609282.png" alt="">
        </div>
  <br><br>

<div class="parent">
    
        <div class="box1"> 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/EHkncEspk6Q?si=Ey8X9dXJb-Sb0810" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. ae ex blanditiis explicabo!</p>
        </div>

        <div class="section2">
        <div class="box2">
            <iframe src="https://youtube.com/embed/_FbObSm6Y80?si=mmmSFRqqDGL_HFLB" frameborder="0"></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut error voluptatibus dolorem, corrupti autem.</p>
        </div>

         <div class="box2">
            <iframe src="https://youtube.com/embed/_FbObSm6Y80?si=mmmSFRqqDGL_HFLB" frameborder="0"></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut error voluptatibus dolorem, corrupti autem.</p>
        </div>
         <div class="box2">
            <iframe src="https://youtube.com/embed/_FbObSm6Y80?si=mmmSFRqqDGL_HFLB" frameborder="0"></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut error voluptatibus dolorem, corrupti autem.</p>
        </div>
         <div class="box2">
            <iframe src="https://youtube.com/embed/_FbObSm6Y80?si=mmmSFRqqDGL_HFLB" frameborder="0"></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut error voluptatibus dolorem, corrupti autem.</p>
        </div>
         <div class="box2">
            <iframe src="https://youtube.com/embed/_FbObSm6Y80?si=mmmSFRqqDGL_HFLB" frameborder="0"></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut error voluptatibus dolorem, corrupti autem.</p>
        </div>
         
        </div>
</div>




<div class="footer">
    <div  class="f1">
        <img src="https://cdn-icons-png.flaticon.com/128/3641/3641988.png" alt="">
        <p>t series bhakti<br>
       <span> 800 milliom</span></p>
    </div>


    <div class="f2">
        <img src="https://cdn-icons-png.flaticon.com/128/2765/2765209.png" alt="">
    </div>

<div class="f3">
    <img src="https://cdn-icons-png.flaticon.com/128/126/126473.png" alt=""><span class="l">like</span>
</div>

</div>
</body>

</html>